# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=CeLqI2F4WvXzLP/9NiLGEQ==,AxvlMVnn3LvQu2BD3XEkMw==,NtjbU1JXkY9ZmXkiYOROpQ==,5vW23Bi2XreMxoL85Bloqw==
API_TOKEN_SALT=+CGbrDSp7FETT8GCsWtWqA==
ADMIN_JWT_SECRET=mcth7OLE3yS2ICAdmhpNww==
TRANSFER_TOKEN_SALT=yj1pAt8h44aCrK+190vR3Q==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_NAME=cashierdb
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=snc2004
DATABASE_SSL=false
DATABASE_FILENAME=
JWT_SECRET=VC1XKNgv8xsn7BPGOx61LA==
